NODE_ENV = development
USER = Majesty
PORT = 3001
DATABASE = mongodb+srv://Htet_Naing:expense@expense.mtdqk.mongodb.net/Expense?retryWrites=true&w=majority
JWT_SECRET=my-ultra-secure-and-ultra-long-secret-ggwp-ez
JWT_EXPIRES_IN=90d